{
  "SysAssist": {
    "UseDemoData": false,
    "ApplyMigrationsOnStartup": true,
    "ForceEnableModulesOnStartup": false,
    "BootstrapAdminPassword": ""
  },
  "Auth": {
    "Authority": "",
    "Audience": "sysassist-api"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Issuer": "SysAssist",
    "Audience": "sysassist-api",
    "ExpirationMinutes": 120
  },
  "Security": {
    "RequireEncryptionInRealMode": true,
    "AllowDevelopmentJwtFallback": false,
    "MaxRequestBodyBytes": 1048576
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 30,
      "WindowMinutes": 1
    },
    "Webhooks": {
      "PermitLimit": 600,
      "WindowMinutes": 1
    },
    "Writes": {
      "PermitLimit": 180,
      "WindowMinutes": 1
    }
  },
  "Diagnostics": {
    "HealthStaleAfterMinutes": 30
  },
  "Licensing": {
    "AllowDevelopmentBypass": false
  }
}
