{
  "name": "SysAssist",
  "short_name": "SysAssist",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#17110d",
  "background_color": "#17110d",
  "display": "standalone"
}
